systemLog:
  destination: file
  path: {{ mongo_directory }}/log/mongodb.log
  logAppend: true
storage:
  dbPath: {{ mongo_directory }}/data
net:
  bindIp: 0.0.0.0
  port: {{ mongo_port }}
processManagement:
  fork: true
replication:
  replSetName: {{ mongo_replica_set_name }}
security:
  keyFile: {{ mongo_directory }}/mongo.key
